{
  "development": {
    "username": "root",
    "password": "mysql",
    "database": "ERP_DB",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "test": {
    "username": "root",
    "password": "Bala@101311",
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "production": {
    "username": "root",
    "password": "Bala@101311",
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+05:30"
  }
}
